[supervisord]
nodaemon=true

[program:spamassassin]
command=/usr/sbin/spamd --listen=127.0.0.1:7783 --max-children 5 --create-prefs --user-config --syslog /dev/stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:mailin]
command=/bin/sh -c "/usr/bin/mailin --port $LISTEN_PORT --webhook $WEBHOOK_URL"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
